{% extends "base.html" %}
{% block content %}
{% load static %}
{% static "images" as baseUrl %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rivaaz Events</title>
	<link rel="icon" type="image/x-icon" href="{%static 'img/Logo.png'%}">
	<link href="{%static 'css/bootstrap.min.css'%}" rel="stylesheet">
	<link href="{%static 'css/global.css'%}" rel="stylesheet">
	<link href="{%static 'css/index.css'%}" rel="stylesheet">
	<link href="{%static 'css/about.css'%}" rel="stylesheet">
	<link href="{%static 'css/team.css'%}" rel="stylesheet">
	<link href="{%static 'css/testimonial.css'%}" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{%static 'css/font-awesome.min.css'%}" />
	<link href="{%static 'css/element.css'%}" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
	<script src="{%static 'js/jquery-2.1.1.min.js'%}"></script>
	<script src="{%static 'js/bootstrap.min.js'%}"></script>















	


	<style>
		.testimonial_middle_left_inner {
			width: 300px; /* Set the width of the container */
			height: 320px; /* Set the height of the container */
			overflow: hidden; /* Hide any part of the image that overflows */
			margin: 0 auto; /* Center the box */
		}
	
		.testimonial_middle_left_inner img {
			width: 100%; /* Make the image take the full width of its parent */
			height: 100%; /* Make the image take the full height of its parent */
			object-fit: cover; /* This will make sure the image covers the container */
		}
	
		@media screen and (max-width: 767px) {
			.col-sm-4 {
				padding: 0; /* Remove padding */
				margin-bottom: 20px; /* Add some space between the boxes */
			}
	
			.testimonial_middle_left_inner {
				margin-left: 20px;
			}
		}





		
		@media screen and (min-width: 768px) and (max-width: 960px) {
			.testimonial_middle_left_inner {
				width: 100%; /* Adjust width for medium screens */
				height: auto; /* Adjust height for medium screens */
			}
	
			.testimonial_middle_left_inner img {
				width: 100%; /* Ensure image takes full width */
				height: auto; /* Adjust image height to maintain aspect ratio */
			}
		}
	</style>
	
	
	








</head>

<body>



	<section id="about" class="about_testy clearfix" style="	background-image: url('{{backImage.url}}')">
		<div class="about_main clearfix">
			<div class="container">
				<div class="row">
					<div class="about clearfix">
						<div class="col-sm-7 about_left clearfix">
							<div class="about_left_inner clearfix">
								<h1 style="font-family:'Garamond'">Testimonials</h1>
								<h5 style="color: #fff;">Khushiyon Ka Rivaaz</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="testimonial" class="clearfix" style="background: #f4f4f4">
		<div class="container">
			<div class="row">
				<div class="testimonial clearfix">
					<div class="testimonial_top clearfix">
						<h1>Step into spotlight and hear from thpse who've experienced the<br> 'Rivaaz' magic
							firsthand.<br> Let our clients do the talking - their stories, our success!</h1>
					</div>

					{% for i in testimonial %}
					<div class="testimonial_middle clearfix">
						<div class="col-sm-4 testimonial_middle_left clearfix">
							<div class="testimonial_middle_left_inner clearfix">
								<p><img src="{{ i.LogoImage.url }}" width="300px" height="	314px"></p>
							</div>
						</div>
						<div class="col-sm-8 testimonial_middle_right clearfix">
							<div class="testimonial_middle_right_inner clearfix">
								<!-- <p><i class="fa-facebook"></i></p> -->
								<h4>{{ i.ClientReview }}</h4>
								<h1 style="color:#AD8706;">{{ i.ClientNames }}</h1>
								<h6>{{ i.ServiceType }}</h6>
							</div>
						</div>
					</div>
					{% endfor %}





				</div>
			</div>
		</div>
	</section>



	<script src="{%static 'js/classie.js'%}"></script>
	<script src="{%static 'js/cbpAnimatedHeader.js'%}"></script>
	<script type="text/javascript">
		$("#menu-close").click(function (e) {
			e.preventDefault();
			$("#sidebar-wrapper").toggleClass("active");
		});
		$("#menu-toggle").click(function (e) {
			e.preventDefault();
			$("#sidebar-wrapper").toggleClass("active");
		});
	</script>

	<style>

		@media screen and (max-width : 767px){

			.col-sm-4{
		 
				padding-left: 50px;
		 
			}
		 
		 
		 }


	</style>


</body>

</html>
{% endblock content %}